# Database Resource Config
spring.datasource.url=jdbc:mysql://localhost:3306/userapp
spring.datasource.username=root
spring.datasource.password=Tuyen18072001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=userserver
spring.jpa.open-in-view=false

#Email Config

mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = tuyenhaitan@gmail.com
mailServer.password = rocnirkkxpidhdog
mailServer.protocol = smtp
mailServer.isSSL = false

# Keycloak Config

keycloak.credentials.secret=4LzjODbZFqurOJzFD4xg1s9mfavyMH0i
keycloak.realm=master
keycloak.auth-server-url=http://localhost:7080
keycloak.ssl-required=none
keycloak.resource=HustApp
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.principal-attribute=admin
keycloak.username=admin
keycloak.password=admin

#Redis Config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

refreshToken.expiredTime=604800000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# Kafka Config
#spring.kafka.bootstrap-servers=localhost:9092